# FireAR

app/: build.gradle
app/src/androidTest/java/com/mvp/lt/firear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/lt/firear/: AppManager.java  Constants.java  MainActivity.java  NetConnectionReceiver.java
app/src/main/java/com/mvp/lt/firear/LocationHelper/: LocationHelper.java
app/src/main/java/com/mvp/lt/firear/ar/entity/: ARData.java
app/src/main/java/com/mvp/lt/firear/ar/model/: CameraModel.java  Matrix.java  PhysicalLocation.java  Point.java  ScreenPosition.java  Vector.java
app/src/main/java/com/mvp/lt/firear/ar/paintable/: PaintableArrow.java  PaintableArrowContainer.java  PaintableBox.java  PaintableBoxedText.java  PaintableCircle.java  PaintableContainer.java  PaintableIcon.java  PaintableLine.java  PaintableObject.java  PaintablePoint.java  PaintableRadarPoints.java  PaintableRadarRoutePath.java  PaintableText.java
app/src/main/java/com/mvp/lt/firear/control/: ALocationController.java  AMapController.java  AMapNaviController.java  AMapQueryer.java  APoiSearcher.java  CameraController.java  XFVoiceController.java
app/src/main/java/com/mvp/lt/firear/data/: DatabaseManager.java  DbContentProvider.java  GeoPointDao.java  IGeoPointDao.java  IGeoPointSchema.java
app/src/main/java/com/mvp/lt/firear/firemodel/: FirePoiItem.java  FirePoiSearchData.java  FirePoiType.java  FirePoiTypeMatcher.java
app/src/main/java/com/mvp/lt/firear/model/: AnimationFactory.java  GeoPoint.java  LabelModel.java  PoiSearchData.java  PoiType.java  PoiTypeMatcher.java
app/src/main/java/com/mvp/lt/firear/util/: GeoCalcUtil.java  PhoneUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/mvp/lt/firear/view/: ArcMenu.java  BottomBtnDialog.java  GeoPointInfoDialog.java  MaterialDrawerLayout.java  RippleLayout.java
app/src/main/res/drawable/: shaper_ar_marker_rect.xml  shaper_searbar_dropdown_listvivew.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_navi.xml  activity_main.xml  bar_search.xml  bar_title.xml  content_activity_ar.xml  dialog_marker_ar.xml  infowindow_activity_ar.xml  infowindow_activity_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/lt/firear/: ExampleUnitTest.java
material_menu_library/: build.gradle
(+25 files in other folders)
