apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'firear'
            keyPassword 'fa123456'
            storeFile file('C:/firear.jks')
            storePassword 'fa123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mvp.lt.firear"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    implementation project(':material_menu_library')
    implementation project(':xAlertDialogLibrary')
    implementation files('libs/Sunflower.jar')
}
