<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_dialog_armarker"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0.8"
    android:background="@drawable/dialog_background"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/id_imageView_poiType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shaper_ar_marker_btn_rect"
            android:contentDescription="@null"
            android:src="@mipmap/ic_fireman"/>

        <TextView
            android:id="@+id/id_textView_poiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/id_imageView_poiType"
            android:layout_toRightOf="@+id/id_imageView_poiType"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/id_imageView_ar_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_ar_navi"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_layout"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/call_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="15974255013"
            android:textColor="@color/red"/>

        <ImageView
            android:id="@+id/call_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@mipmap/ic_call"/>
    </LinearLayout>

    <View
        android:id="@+id/id_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/call_layout"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>

    <com.mvp.lt.firear.ar.view.MarqueeTextView
        android:id="@+id/id_textView_poiAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"/>

</RelativeLayout>